# GamestageConditions

./: build.gradle
src/main/java/dev/quarris/gamestageconditions/: Events.java  GamestageConditions.java  GamestageTrigger.java  ModRef.java  PlayerGamestageCondition.java
src/test/java/dev/quarris/gamestageconditionstest/: GSCTest.java
src/test/resources/data/gamestageconditionstest/advancements/: root.json  test_gamestage_added.json  test_gamestage_removed.json
src/test/resources/data/minecraft/loot_tables/chests/village/: village_butcher.json
